{
    "name": "react-native-splash-module",
    "version": "0.0.2",
    "description": "A splash screen for react-native, hide when application loaded ,it works on iOS and Android.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/devroo/react-native-splash-module"
    },
    "keywords": [
        "react-native",
        "react-native-component",
        "react-native-splash-module",
        "splash-screen",
        "splashscreen",
        "splash",
        "launch-screen",
        "launchscreen",
        "android",
        "ios"
    ],
    "author": "devroo",
    "license": "MIT",
    "peerDependencies": {
        "react-native": ">=0.57.0"
    }
}
